order-card {

    .order-card {
        display: grid;
        grid-column-gap: 1em;
        grid-template-columns: 1fr 2fr;
        border: $main-border;
        padding: 1em;
        margin-bottom: 0.75em;
        min-width: 18em;
    
        &:hover {
            background: $bg-2;
        }

        p {
            margin: 0;
            // color: var(--border-color);
        }
        .left * { text-align: right; }
        .left {
            border-right: $main-border;
            padding-right: .75em;
        }
        .right {
            position: relative;
           

            .right-header {
                text-align: center;
                color: var(--accent-1);
                h6 { text-align: center; }
                padding-bottom: 1em;

                .right-header-top {
                    width: 100%;
                    .status-bar {
                        position: relative;
                        display: inline-block;
                        .status-item {
                            border-bottom: 2px solid var(--light1);
                            padding-left: 3em;
                            margin-bottom: 0.75em;
                            &:first-child { padding-left: 0; }
                            i {
                                bottom: -0.9em;
                                font-size: 0.9em;
                                color: var(--light1);
                                position: relative;
                                z-index: 1;
                                margin-bottom: -0.25em;
                            }
                            &.active { 
                                border-bottom: 2px solid var(--accent-1);
                                i {
                                    color: var(--accent-1);
                                }
                            }
                        }
                    }
                }
                .right-header-bottom {
                    margin-top: 0.5em;
                    width: 100%;                    
                    p {
                        color: var(--accent-1);
                        font-weight: bold;
                    }
                }
            }

            .product {
                img {
                    display: inline-block;
                }
            }
        }

        &.expanded {
            margin: 1.5em;
        }
    }

    &.active .order-card {
        border-right: 1px solid transparent;
        -moz-box-shadow:    4px 0 0 0 var(--accent-1);
        -webkit-box-shadow: 4px 0 0 0 var(--accent-1);
        box-shadow:         4px 0 0 0 var(--accent-1);

        .oid {
            color: var(--accent-1);

        }
    }
}

orders-recent {

    .support-banner {
        margin: 2em 0;

        .level {
            margin-bottom: 0.5em;

            h4 {
                // padding-left: 1em;
                font-size: 1.25em;
                line-height: 1.5em;
                font-weight: 900;
            }
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat( auto-fill, minmax(17em, 1fr) );
            grid-column-gap: 2em;
        }
    }
}
orders-recent.widget, .widget orders-recent  {
    .support-banner { margin: 1em 0 !important; }
    .level-right {
        position: absolute;
        padding-bottom: 1em;
    }
    .card-grid {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(10em, 1fr) );
        grid-column-gap: 2em;
        
        .order-card {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            min-width: 0;
            p { 
                color: var(--foreground-1);
            }
            .left {
                border-right: none;
                border-bottom: $main-border;
                padding-right: 0;

                > p {
                    display: inline-block;
                    &:last-of-type { float: right; }
                }

            }
            .right-header {
                margin-top: 0.5em;
                .right-header-bottom { margin: 0; }
                line-height: 1.2em;
            }
        }
    }
}

// List of all orders
app-orders {
    #orders {

        .top-grid {
            display: grid;
            grid-row-gap: 1em;
            grid-column-gap: 2em;
            grid-template-columns: min-content auto;

            @include bp(L-tablet) {
                grid-template-columns: 1fr;
            }
        }

        .order-details {
            border: $main-border;
            padding: 2em;
            // font-style: italic;
            p { margin: 0; }
            hr {
                border-top: 1px solid var(--border-color);
                margin: 1em 0;
            }

            h3 {
                font-weight: bold;
                letter-spacing: 0px;
            }

            h5 {
            }

            .shipping {

                .shipments {
                    p {
                        font-weight: bold;
                    }
                    .shipment {
    
                        i {
                            font-size: 1.5em;
                            font-weight: lighter;
                            position: relative;
                            top: 0.15em;
                            margin-right: 0.3em;
                        }
                    }
                }
            }

            .details-pricing {

                .products {
                    padding: 0 .5em;

                    .product {
                        display: grid;
                        grid-template-columns: 2fr 1fr;
                        grid-auto-flow: column;

                        cursor: pointer;
                        padding: .5em;
    
                        &:hover, &.hover {
                            color: var(--accent-1);
                        }
    
                        .mpn {
                            line-height: 1.3em;
                            font-weight: bold;
                            margin-bottom: 0.3em;
                        }
                        .price {
                            text-align: right;
                            grid-row: 1 / 3;
                            align-self: center;
                        }
                        .name {
                            font-size: 0.92em;
                            font-weight: lighter;
                            color: var(--border-color);
                            line-height: 1.3em;
                        }
                    }
                }
            }

            .totals {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 0.5em;
                text-align: right;
                padding: 1em;
                padding-bottom: 0;
                color: var(--gray);

                .total { color: var(--foreground-1); font-weight: bold; }
            }

            .addrs {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
                .addr p {
                    font-style: italic;
                    &.fwb {
                        font-style: normal !important;
                    }
                }
            }
        }
    }
    .order-details .level, .start {
        align-items: start;
    }
}